<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenktynes</title>
    <style>
        #car-1, .car {
            display: inline-block;
        }
        button {
            padding: 5px 20px;
            border-radius: 3px;
            font-size: 14px;
        }
        img {
            height: 25px;
        }
    </style>
</head>
<body>
    <button id="reset">Ready / Set</button>
    <button id='vaziuojam'>Gooo!!!</button>
    <br><br>
    <div class="cars">
       <div id="car-1"></div><img class="car" src='./img/car-1.png' />
       <div id="car-2"></div><img class="car" src='./img/car-2.png' />
       <div id="car-3"></div><img class="car" src='./img/car-3.png' />
       <div id="car-4"></div><img class="car" src='./img/car-4.png' />
       <div id="car-5"></div><img class="car" src='./img/car-5.png' />
       <div id="car-6"></div><img class="car" src='./img/car-6.png' />
       <div id="car-7"></div><img class="car" src='./img/car-7.png' />
       <div id="car-8"></div><img class="car" src='./img/car-8.png' />
    </div>
    <div id="output"></div>
    <script src="./masinytes-v3.js"></script>
</body>
</html>